#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Tue Jan 10 19:56:27 2023
# Process ID: 7480
# Current directory: D:/vivado/Multiplier/Multiplier.runs/impl_2
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/vivado/Multiplier/Multiplier.runs/impl_2/Top.vdi
# Journal file: D:/vivado/Multiplier/Multiplier.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tftg256-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 743.152 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 827.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 878.285 ; gain = 22.293

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 102187010

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.406 ; gain = 545.121

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1615.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1615.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 102187010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1615.816 ; gain = 759.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/Multiplier/Multiplier.runs/impl_2/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/Multiplier/Multiplier.runs/impl_2/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b0f484f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1615.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 189 I/O ports
 while the target  device: 7a35t package: ftg256, contains only 170 available user I/O. The target device has 170 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance A11_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A11_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A12_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A13_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A21_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A22_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A23_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A31_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A32_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance A33_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance res_out_OBUF[0]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b0f484f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1615.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b0f484f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1615.816 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b0f484f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1615.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Jan 10 19:56:44 2023...
