#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Thu Jan 12 11:15:05 2023
# Process ID: 26316
# Current directory: D:/vivado/Multiplier/Multiplier.runs/synth_3
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/vivado/Multiplier/Multiplier.runs/synth_3/Top.vds
# Journal file: D:/vivado/Multiplier/Multiplier.runs/synth_3\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xa7a35tcsg324-2I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19704 
WARNING: [Synth 8-1935] empty port in module declaration [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Top.v:24]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 718.879 ; gain = 244.949
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:23]
WARNING: [Synth 8-5856] 3D RAM A1_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM B1_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM res_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-6155] done synthesizing module 'Control' (1#1) [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:23]
INFO: [Synth 8-6157] synthesizing module 'PE' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/PE.v:23]
INFO: [Synth 8-6157] synthesizing module 'Multiplier' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Multiplier.v:23]
INFO: [Synth 8-6157] synthesizing module 'add_muti' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/add_muti.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add_muti' (2#1) [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/add_muti.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Multiplier' (3#1) [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Multiplier.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PE' (4#1) [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/PE.v:23]
WARNING: [Synth 8-308] ignoring empty port [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Top.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Top' (5#1) [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 765.219 ; gain = 291.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 765.219 ; gain = 291.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcsg324-2I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 765.219 ; gain = 291.289
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcsg324-2I
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[2][2]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[2][1]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[2][0]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[1][2]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[1][1]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[1][0]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[0][2]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[0][1]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'res_reg[0][0]' [D:/vivado/Multiplier/Multiplier.srcs/sources_1/new/Control.v:114]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 765.219 ; gain = 291.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 9     
	   8 Input      8 Bit       Adders := 9     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               90 Bit    Registers := 1     
	               10 Bit    Registers := 9     
	                4 Bit    Registers := 19    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 9     
	   2 Input      7 Bit        Muxes := 9     
	   2 Input      6 Bit        Muxes := 9     
	   2 Input      5 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               90 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 5     
Module add_muti 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module Multiplier 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module PE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    45|
|3     |LUT2   |    63|
|4     |LUT4   |   126|
|5     |LUT5   |     9|
|6     |LUT6   |   104|
|7     |FDCE   |   138|
|8     |FDRE   |    95|
|9     |LD     |    90|
|10    |IBUF   |    74|
|11    |OBUF   |    90|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |   836|
|2     |  Control_1 |Control       |   305|
|3     |  PE_11     |PE            |    52|
|4     |    m1      |Multiplier_22 |     9|
|5     |      a1    |add_muti_23   |     9|
|6     |  PE_12     |PE_0          |    48|
|7     |    m1      |Multiplier_20 |    10|
|8     |      a1    |add_muti_21   |    10|
|9     |  PE_13     |PE_1          |    37|
|10    |    m1      |Multiplier_18 |     6|
|11    |      a1    |add_muti_19   |     6|
|12    |  PE_21     |PE_2          |    52|
|13    |    m1      |Multiplier_16 |     9|
|14    |      a1    |add_muti_17   |     9|
|15    |  PE_22     |PE_3          |    48|
|16    |    m1      |Multiplier_14 |    10|
|17    |      a1    |add_muti_15   |    10|
|18    |  PE_23     |PE_4          |    37|
|19    |    m1      |Multiplier_12 |     6|
|20    |      a1    |add_muti_13   |     6|
|21    |  PE_31     |PE_5          |    34|
|22    |    m1      |Multiplier_10 |     6|
|23    |      a1    |add_muti_11   |     6|
|24    |  PE_32     |PE_6          |    34|
|25    |    m1      |Multiplier_8  |     6|
|26    |      a1    |add_muti_9    |     6|
|27    |  PE_33     |PE_7          |    23|
|28    |    m1      |Multiplier    |     2|
|29    |      a1    |add_muti      |     2|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 953.836 ; gain = 479.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 961.750 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 90 instances were transformed.
  LD => LDCE: 90 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.148 ; gain = 601.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/Multiplier/Multiplier.runs/synth_3/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 12 11:15:24 2023...
